schemas/edict.fbs

include "base.fbs";

// Engine Networking schemas

namespace Schemas.Networking;

table StringIdentifier {
	id : string;
}

enum EntityUpdateType: ushort {
	NONE = 0,

	CREATE = 1,
	DELETE = 2,

	POSITION = 3,
	ROTATION = 4,
	MODEL_FILENAME = 5,
	CLASSNAME = 6,
}

union EntityUpdateData {
	Vector3, Matrix4x4, StringIdentifier
}

table EntityUpdate {
	edict_id : ulong (key);
	type : EntityUpdateType;
	data : EntityUpdateData;
}

enum MessageType : long {
	NONE = 0,

	// Client connection
	CONNECT,		// Connect request
	CONNECT_ACK,	// Connect Acknowledgement
	CONNECT_NAK,	// Connect Negative Acknowledgement
	DISCONNECT,		// Disconnect request

	// Local network discovery
	DISCOVERY_PROBE,	// Server discovery probe
	DISCOVERY_RESPONSE, // Server discovery response

	ENTITY_UPDATE, // Update entity
	CLIENT_UPDATE, // Client update
}

enum ConnectionNakReason : long {
	RESERVED = 0,
	ALREADY_CONNECTED = 1,
	NAME_UNAVAILABLE = 2,
	FULL = 3,
}

table ConnectData {
	// CONNECT
	username : string;
	// CONNECT_ACK
	conn_id : ulong;
	// CONNECT_NAK
	nak_reason : ConnectionNakReason;
}

union MessageData {
	ConnectData, EntityUpdate
}

table MessageHeader {
	type : MessageType;
	data : MessageData;
}

root_type MessageHeader;
