schemas/edict.fbs

include "base.fbs";

// Engine Networking schemas

namespace Schemas.Networking;

table StringIdentifier {
	id : string;
}

table EntityUpdate {
	edict_id : ulong (key);
	pos : Vector3;
	rot : Matrix4x4;
	model : string;
	last_update : float;
}

enum MessageType : long {
	NONE = 0,

	// Client connection
	CONNECT,		// Connect request
	CONNECT_ACK,	// Connect Acknowledgement
	CONNECT_NAK,	// Connect Negative Acknowledgement
	DISCONNECT,		// Disconnect request

	// Local network discovery
	DISCOVERY_PROBE,	// Server discovery probe
	DISCOVERY_RESPONSE, // Server discovery response

	ENTITY_UPDATE, // Update entity
	CLIENT_UPDATE, // Client update

	ECHO_REQUEST,
	ECHO_REPLY,

	QUERY_REQUEST,
	QUERY_REPLY,

	SYNC_CLOCK,
}

enum ConnectionNakReason : long {
	RESERVED = 0,
	ALREADY_CONNECTED = 1,
	NAME_UNAVAILABLE = 2,
	FULL = 3,
	CUSTOM = 4
}

table ConnectData {
	// CONNECT
	username : string;
	// CONNECT_ACK
	conn_id : ulong;
	// CONNECT_NAK
	nak_reason : ConnectionNakReason;
	nak_reason_custom : string;
}

table ServerData {
	// Custom, human-readable name of the server
	name : string;
	// Player count
	players : ulong;
	max_players : ulong;
	// Level
	level : string;
}

table ClientInput {
	current_client_time : ulong;
	command : string;
}

union MessageData {
	ConnectData, EntityUpdate, ServerData, ClientInput
}

table MessageHeader {
	type : MessageType;
	tick : ulong;
	data : MessageData;
}

root_type MessageHeader;
